# Java-Text-To-Speech-Bot

./: .project  pom.xml
src/main/java/mixpowder/jttsbot/: jttsbot.java
src/main/java/mixpowder/jttsbot/commands/: ShutdownCommand.java  StartCommand.java  StopCommand.java
src/main/java/mixpowder/jttsbot/gui/: ErrorFrame.java  SetFrame.java
src/main/java/mixpowder/jttsbot/main/: AudioPlayerSendHandler.java  TrackScheduler.java
